language: objective-c
osx_image: xcode9.4.1

jobs:
 include:
   - script: xcodebuild clean build test -project swiftcards.xcodeproj -scheme Swiftcards -destination "platform=iOS Simulator,name=iPhone 8,os=11.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
