language: objective-c
osx_image: xcode9.4
xcode_project: SwiftCards.xcworkspace # path to your xcodeproj folder
xcode_scheme: SwiftCards
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone 8 Plus
script: xcodebuild -workspace SwiftCards.xcworkspace -scheme SwiftCards -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
